proto/airm_mpc_controller_config.proto

syntax = "proto2";

import "ddp_mpc_controller_config.proto";

message AirmMPCControllerConfig {
  required DDPMPCControllerConfig ddp_config = 1;
  optional string weights_folder = 2;
  optional bool use_residual_dynamics = 3 [ default = true ];
  optional double default_thrust_gain = 5 [ default = 0.16 ];
  optional double max_joint_velocity = 6 [ default = 0.7 ];
  optional uint32 n_layers = 7 [ default = 3 ];
  /**
  * @brief Goal position tolerance
  */
  optional double goal_position_tolerance = 8 [ default = 0.05 ];
  /**
  * @brief Goal velocity tolerance
  */
  optional double goal_velocity_tolerance = 9 [ default = 0.1 ];
  optional double goal_joint_angle_tolerance = 10 [ default = 0.05 ];
  optional double goal_joint_velocity_tolerance = 11 [ default = 0.1 ];
  optional bool use_code_generation = 12 [ default = true ];
}
