proto/arm_system_config.proto

syntax = "proto2";

import "pose_controller_config.proto";
import "arm_sine_controller_config.proto";

message ArmSystemConfig {
  /**
  * @brief configuration for builtin arm pose controller
  */
  optional PoseControllerConfig pose_controller_config = 1;
  /**
  * @brief Arm hardware plugin name
  */
  required string arm_parser_type = 2 [ default = "ArmSimulator" ];
  /**
  * @brief configuration for moving arm in a sinusoid format
  */
  optional ArmSineControllerConfig arm_sine_controller_config = 3;
}
