proto/base_state_machine_config.proto

syntax = "proto2";
import "uav_state_machine_config.proto";
import "visual_servoing_state_machine_config.proto";
import "mpc_state_machine_config.proto";
import "polynomial_reference_config.proto";

message BaseStateMachineConfig {
  oneof subclass {
    UAVStateMachineConfig uav_state_machine_config = 1;
    VisualServoingStateMachineConfig visual_servoing_state_machine_config = 2;
    MPCStateMachineConfig mpc_state_machine_config = 3;
  }

  enum PositionControlConnectorType {
    RPYTRef = 0;
    RPYTPose = 1;
  }
  optional PolynomialReferenceConfig poly_reference_config = 4;
  optional PositionControlConnectorType position_control_connector_type = 5 [ default = RPYTRef ];
}
