proto/grip_config.proto

syntax = "proto2";

message GripConfig {
  /**
  * @brief How much time to spend trying to grip the object in milliseconds
  */
  optional uint32 grip_timeout = 1 [ default = 20000 ];
  /**
  * @brief Gripping should be true for this duration for gripping to succeed
  */
  optional uint32 grip_duration = 2 [ default = 1000 ];
  /**
  * @brief List of item IDs in group A
  */
  repeated uint32 group_a_ids = 3;
  /**
  * @brief List of item IDs in group A
  */
  repeated uint32 group_b_ids = 4;
}
