proto/minimum_snap_reference_trajectory_config.proto

syntax = "proto2";

import "following_waypoint_sequence_config.proto";

/**
* @brief config for minimum snap reference trajectory
*/
message MinimumSnapReferenceTrajectoryConfig {
  /**
  * @brief Order of derivative (snap = 4)
  */
  required int32 der_order = 1 [ default = 4 ];
  /**
  * @brief Vector of time intervals
  */
  repeated double tau_vec = 2;
  /**
  * @brief Config for the FollowingWaypointSequence state
  */
  required FollowingWaypointSequenceConfig following_waypoint_sequence_config =
      3;
}
