proto/mpc_state_machine_config.proto

syntax = "proto2";

import "spiral_reference_trajectory_config.proto";
import "arm_sine_controller_config.proto";
import "position_yaw.proto";

message MPCStateMachineConfig {
  optional SpiralReferenceTrajectoryConfig spiral_reference = 1;
  optional ArmSineControllerConfig arm_reference = 2;
  /**
  * @brief waypoint position and yaw in gravity aligned frame attached to quad
  * COM
  * i.e the waypoint in inertial frame = (quad position, yaw) +
  * waypoint_reference
  */
  optional config.PositionYaw waypoint_reference = 3;
  optional double goal_joint_angle_1 = 4;
  optional double goal_joint_angle_2 = 5;
}
