proto/particle_reference_config.proto

syntax = "proto2";

/**
* @brief config for particle reference trajectory
*/
message ParticleReferenceConfig {
  /**
  * @brief kp
  */
  optional double kp_x = 1 [ default = 0.5 ];
  /**
  * @brief kp
  */
  optional double kp_y = 2 [ default = 0.5 ];
  /**
  * @brief kp
  */
  optional double kp_z = 3 [ default = 0.5 ];
  /**
  * @brief kp
  */
  optional double kp_yaw = 4 [ default = 0.5 ];
  /**
   * @brief maximum velocity
   */
  optional double max_velocity = 5 [ default = 0.5 ];
  /**
   * @brief maximum yawrate
   */
  optional double max_yaw_rate = 6 [ default = 0.2 ];
}
