proto/pick_place_state_machine_config.proto

syntax = "proto2";

import "transform.proto";
import "following_waypoint_sequence_config.proto";
import "grip_config.proto";
import "place_group.proto";

message PickPlaceStateMachineConfig {
  /**
  * @brief Arm transform in the frame of the tracked object (assuming NWU).
  */
  repeated config.Transform arm_goal_transform = 1;

  /**
  * @brief Config for the FollowingWaypointSequence state
  */
  optional FollowingWaypointSequenceConfig following_waypoint_sequence_config =
      2;
  /**
  * @brief Config for pickstate
  */
  optional GripConfig grip_config = 3;

  /**
  * @brief Config for place groupings
  */
  repeated PlaceGroup place_groups = 4;

  /**
  * @brief Thrust gain when picking up an object
  */
  optional double object_pickup_thrust_gain = 5 [ default = 0.1 ];

  /**
  * @brief Placing and checking thresholds
  */
  optional double placing_acc_threshold = 6 [ default = 1 ];
  optional double checking_acc_threshold = 7 [ default = -1 ];

}
