proto/pick_place_state_machine_config.proto

syntax = "proto2";

import "transform.proto";
import "following_waypoint_sequence_config.proto";

message PickPlaceStateMachineConfig {
  /**
  * @brief Arm transform in the frame of the tracked object (assuming NWU).
  */
  repeated config.Transform arm_goal_transform = 1;

  /**
  * @brief Config for the FollowingWaypointSequence state
  */
  optional FollowingWaypointSequenceConfig following_waypoint_sequence_config =
      2;
  /**
  * @brief How much time to spend trying to grip the object in milliseconds
  */
  optional uint32 grip_timeout = 3 [ default = 2000 ];
}
