proto/position_controller_config.proto

syntax = "proto2";

import "position.proto";

message PositionControllerConfig {
  /**
  * @brief If robot is within this distance in x, y, and z
  * dimensions, the goal is reached.
  */
  required config.Position goal_position_tolerance = 1;

  /**
  * @brief Robot is within this yaw angle (radians),
  * the goal is reached.
  */
  optional double goal_yaw_tolerance = 2 [ default = 0.1 ];

  /**
  * @brief Whether to continously check yaw against threshold
  */
  optional bool check_yaw_continuously = 3 [ default = false ];

  /**
  * @brief Robot is within this yaw angle (radians),
  * the controller is okay
  */
  optional double continuous_yaw_tolerance = 4 [ default = 0.1 ];

  /**
  * @brief Whether to continously check z against threshold
  */
  optional bool check_z_continuously = 5 [ default = false ];

  /**
  * @brief Robot is above this min z value (m) from the goal,
  * the controller is okay
  */
  optional double continuous_z_min_tolerance = 6 [ default = -0.05 ];

  /**
  * @brief Robot is below this max z value (m) from the goal,
  * the controller is okay
  */
  optional double continuous_z_max_tolerance = 7 [ default = 0.05 ];
}
