proto/position_controller_config.proto

syntax = "proto2";

import "position.proto";

message PositionControllerConfig {
  /**
  * @brief If robot is within this distance in x, y, and z
  * dimensions, the goal is reached.
  */
  required config.Position goal_position_tolerance = 1;

  /**
  * @brief Robot is within this yaw angle (radians),
  * the goal is reached.
  */
  optional double goal_yaw_tolerance = 2 [ default = 0.1 ];

  /**
  * @brief Whether to continously check yaw against threshold
  */
  optional bool check_yaw_continuously = 3 [ default = false ];

  /**
  * @brief Robot is within this yaw angle (radians),
  * the controller is okay
  */
  optional double continuous_yaw_tolerance = 4 [ default = 0.1 ];
}
