proto/uav_system_handler_config.proto

syntax = "proto2";

import "uav_system_config.proto";
import "common_system_handler_config.proto";
import "uav_arm_system_handler_config.proto";
import "velocity_sensor_config.proto";

message UAVSystemHandlerConfig {
  /**
  * @brief robot system configuration
  */
  required UAVSystemConfig uav_system_config = 1;
  /**
  * @brief Hardware parser plugin name
  * These are provided by rqt_quadcopter_parsers package
  */
  required string uav_parser_type = 2;
  /**
  * @brief Timestep in milliseconds for timer which runs uav controller
  * continously
  */
  optional int32 uav_controller_timer_duration = 3 [ default = 20 ];

  /**
  * @brief Store parent config options
  */
  optional CommonSystemHandlerConfig base_config = 4;
  /**
  * @brief type of velocity sensor 
  */
  optional string sensor_type = 5 [default = "Guidance"];
  /**
  * @brief config for Velocity Sensor
  */
  optional VelocitySensorConfig velocity_sensor_config = 6;
  /**
  * @brief Flag to use dynamic reconfigure
  */
  optional bool use_dynamic_reconfigure = 7 [default = false];
  /**
  * @brief A crude form of inheritance for proto. Contains a config for
  * subclasses of UAVSystemHandlerConfig
  */
  oneof subclass {
    UAVArmSystemHandlerConfig uav_arm_system_handler_config = 8;
  }
}
