proto/uav_arm_system_config.proto

syntax = "proto2";

import "pose_controller_config.proto";
import "arm_system_config.proto";
import "transform.proto";
import "airm_mpc_controller_config.proto";
import "mpc_visualizer_config.proto";

message UAVArmSystemConfig {

  /**
  * @brief Arm transform in the frame of the UAV (assuming NWU).
  */
  optional config.Transform arm_transform = 3;

  /**
  * @brief Config for arm controller
  */
  optional PoseControllerConfig position_controller_config = 6;

  /**
  * @brief Configuration for arm system
  */
  optional ArmSystemConfig arm_system_config = 9;

  /**
  * @brief Visualizing MPC trajectories
  */
  optional MPCVisualizerConfig visualizer_config = 10;
  /**
  * @brief AIRM MPC Controller config
  */
  optional AirmMPCControllerConfig mpc_controller_config = 11;
  optional bool visualize_mpc_trajectories = 12 [ default = true ];
}
