proto/uav_system_config.proto

syntax = "proto2";

import "vision_based_uav_system_config.proto";

message UAVSystemConfig {
  /**
  * @brief Battery percentage required for takeoff
  */
  optional int32 minimum_battery_percent = 1 [ default = 40 ];
  /**
  * @brief When UAV reaches this height, takeoff completed.
  */
  optional double minimum_takeoff_height = 2 [ default = 0.5 ];
  /**
  * @brief When UAV reaches this landing height, landing
  * is completed.
  */
  optional double landing_height = 3 [ default = 0.1 ];
  /**
  * @brief If UAV is within this distance in x,y, and z
  * dimensions, the goal is reached.
  */
  optional double goal_position_tolerance = 4 [ default = 1.0 ];

  /**
  * @brief UAV is within this yaw angle (radians),
  * the goal is reached.
  */
  optional double goal_yaw_tolerance = 5 [ default = 0.1 ];

  /**
  * @brief If the distance from goal to current position
  * in x, y, and z directions is farther than this distance,
  * the goal is rejected. (GeoFence around current position)
  * TODO Use lat, long coordinates may be
  */
  optional double max_goal_distance = 6 [ default = 100 ];

  /**
  * @brief A crude form of inheritance for proto. Contains a config for
  * subclasses of UAVSystemConfig
  */
  oneof subclass { VisionBasedUAVSystemConfig vision_based_uav_config = 7; }
}
