proto/uav_arm_system_config.proto

syntax = "proto2";

import "pose_controller_config.proto";
import "arm_system_config.proto";
import "transform.proto";

message UAVArmSystemConfig {

  /**
  * @brief Arm transform in the frame of the UAV (assuming NWU).
  */
  optional config.Transform arm_transform = 3;

  /**
  * @brief Config for arm controller
  */
  optional PoseControllerConfig position_controller_config = 6;

  /**
  * @brief How much time to spend trying to grip the object in milliseconds
  */
  optional uint32 grip_timeout = 7 [ default = 2000 ];

  /**
  * @brief Configuration for arm system
  */
  optional ArmSystemConfig arm_system_config = 9;
}
