proto/uav_system_handler_config.proto

syntax = "proto2";

import "uav_system_config.proto";
import "common_system_handler_config.proto";
import "uav_arm_system_handler_config.proto";

message UAVSystemHandlerConfig {
  /**
  * @brief robot system configuration
  */
  required UAVSystemConfig uav_system_config = 1;

  /**
  * @brief Store parent config options
  */
  optional CommonSystemHandlerConfig base_config = 4;

  /**
  * @brief A crude form of inheritance for proto. Contains a config for
  * subclasses of UAVSystemHandlerConfig
  */
  oneof subclass {
    UAVArmSystemHandlerConfig uav_arm_system_handler_config = 5;
  }
}
