proto/uav_system_config.proto

syntax = "proto2";

import "uav_vision_system_config.proto";

import "uav_sensor_system_config.proto";

import "position_controller_config.proto";

import "velocity_controller_config.proto";

import "velocity_based_position_controller_config.proto";

import "rpyt_based_velocity_controller_config.proto";

import "joystick_velocity_controller_config.proto";


message UAVSystemConfig {
  /**
  * @brief Battery percentage required for takeoff
  */
  optional int32 minimum_battery_percent = 1 [ default = 40 ];
  /**
  * @brief When UAV reaches this height, takeoff completed.
  */
  optional double minimum_takeoff_height = 2 [ default = 0.5 ];
  /**
  * @brief When UAV reaches this landing height, landing
  * is completed.
  */
  optional double landing_height = 3 [ default = 0.1 ];

  /**
  * @brief If the distance from goal to current position
  * in x, y, and z directions is farther than this distance,
  * the goal is rejected. (GeoFence around current position)
  * TODO Use lat, long coordinates may be
  */
  optional double max_goal_distance = 4 [ default = 100 ];

  /**
  * @brief Position controller configuration
  */
  optional PositionControllerConfig position_controller_config = 5;

  optional VelocityControllerConfig velocity_controller_config = 6;

  optional VelocityBasedPositionControllerConfig
      velocity_based_position_controller_config = 7;

  optional RPYTBasedVelocityControllerConfig rpyt_based_velocity_controller_config = 8;

  optional JoystickVelocityControllerConfig joystick_velocity_controller_config = 9;

  /**
  * @brief A crude form of inheritance for proto. Contains a config for
  * subclasses of UAVSystemConfig
  */
  oneof subclass { 
  UAVVisionSystemConfig uav_vision_system_config = 10; 
  UAVSensorSystemConfig uav_sensor_system_config = 11; }
}
