proto/velocity_sensor_config.proto

syntax = "proto2";

message VelocitySensorConfig {
  /**
  * @brief transform of sensor in robot's frame
  */
  repeated double sensor_transform = 2;
  /**
  * @brief maximum allowed divergence from gps data
  * along each axis in meters
  */
  optional double max_divergence = 3 [default = 0.5];
  /**
  * @brief period of bad data in seconds after which 
  *  sensor data goes invalid
  */
  optional double bad_data_timeout = 4 [default = 0.5];
  /**
  * @brief minimum timestep in seconds 
  */
}
