proto/velocity_based_position_controller_config.proto

syntax = "proto2";

message VelocityBasedPositionControllerConfig {
  /**
  * @brief Gain to convert position error to velocity
  */
  optional double position_gain = 1 [ default = 0.1 ];
  /**
  * @brief Gain to convert yaw error to yaw rate
  */
  optional double yaw_gain = 2 [ default = 0.1 ];
  /**
  * @brief Maximum velocity to be commanded in m/s
  */
  optional double max_velocity = 3 [ default = 1 ];
  /**
  * @brief Maximum yaw rate to be commanded in rad/s
  */
  optional double max_yaw_rate = 4 [ default = 0.5 ];
}
