proto/visual_servoing_state_machine_config.proto

syntax = "proto2";

import "position_yaw.proto";
import "pick_place_state_machine_config.proto";
import "sensor_place_state_machine_config.proto";

message VisualServoingStateMachineConfig {
  /**
  * @brief Relative pose goals for relative pose visual servoing
  */
  repeated config.PositionYaw relative_pose_goals = 1;

  oneof subclass {
    PickPlaceStateMachineConfig pick_place_state_machine_config = 2;
    SensorPlaceStateMachineConfig sensor_place_state_machine_config = 4;
  }

  enum RelativePoseConnectorType {
    RPYTRef = 0;
    MPC = 1;
    RPYTPose = 2;
    VelPose = 3;
    HeadingDepth = 4;
  }

  optional RelativePoseConnectorType connector_type = 3 [ default = RPYTPose ];
}
